{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcConnectionString": "Server=KAUSTAV-CHAUDHU;Database=InterviewTestRun;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
